Page_0: 
"
The Early Bird: WORMS!
Yametha: Well, I don't think Digi ate any... you might be in luck!

Digi: Welcome to the english language, Trim. Yes, there are sentences, breaks, and pauses. Would you rather we do it in an language which flows better, like, say, spanish? ;)
"

Page_1: 
"
Anarchic Fox: Digi and I were discussing this on #cosas, and we decided to get one bad love poem from every team member, to use in Cloud's love letters to his mistress.
Heather: Here's my contribution, which is quite possibly the very worst poem I've ever written in my life...
Sogax: Ok, so we don't actually use these, and I didn't exactly write them, but found them...
Yametha: Now THIS is bad poetry.... I'm not even sure if it qualifies as poetry! :)
"

Page_2: 
"
GatI readable: But do not be deceived, by the fire, throughout the land. As I seek you as you, as you seek me.
Digi: You as you, eh? ... heh. Trimfect wrote some of the books, and I wrote some... but that one... that one was by Totality. I dunno what he meant by it.

Digi:  50% less wordy, and represents current thought and wisdom. :) 

Anarchic Fox: ...But then we realized that the 'sunset' was in the east.

Sogax: First name I came up with for the Diva was Antoinette. Then I noted the script, doh!
"

Page_3: 
"
Wynne: I vote for Dante under the cloak to be in a chainmail loincloth.

Digi: 'C'mere you big beautiful pink elephant you!'
Digi: looks like this drunk is done

Wynne: Or just buy me a studio.

Digi:  Now if I could only get Ireth Kalt to start skipping class to work on the painting...
"

Page_4: 
"
Digi: Hmm, I think...
Erm, that is...
Actually... there's this one place.... hmm, no...
What about... hrm, not that either...
Okay, I can't really come up with any way to disagree with your revisions.

Yametha:  It's very useful.  Perhaps almost too useful though.
"

Page_5: 
"
Trimfect: Sheam could add something in the way of 'Well I for one am happy that you had a crappy twist in your history so that you ended up with us, working under Master Nightfall and his gang of misfits, yes, misfits.. Don't tell anyone, but agent rubber got the nickname from havi... I shouldn't really tell you this, but anyway, I'll toast for your fate and the fact that without fate, we would have never met! Ever! NEVER! FATE! FOR FATE!'

Yametha: Meanwhile, here's Dante in his underwear.
"

Page_6: 
"
Wynne: And with Thief, we're actually kinda spoiled... I'm starting to think it will never truly die, thanks to the mod community. *chuckles* Hell, we'll all be little 80-year-old taffers in our Depends, playing KotP part 265 and Christine's 85th mission pack and Rowena's Cursed Colon and Thief2Xhausted: Alzheimer's as the Memory Ages and Circle of Kidney Stones and Hammerite Immodium.

Digi: Torture the player? We'll see how the playtesters feel. ;)

Digi: Dante can lie and say he's all done.  We allow you to kill Stone, yes.  Because it's more fun that way. :)
"

Page_7: 
"
R Soul: By the gate is an object called DestroyRapGuards
Digi: I see it
R Soul: each one frobs it as they approach, and it sends a stim
R Soul: Good job they don't know that before it's too late

Anarchic Fox: None of the bars have kegs :(
Digi: d'oh
Anarchic Fox: People will probably guess that neither of us are drinkers.
Digi: aye, nor is Yametha
Anarchic Fox: We even forgot the pickles.
Digi: NO!
"

Page_8: 
"
Digi: Mokkis... MAKE IT SO!

Anarchic Fox: I don't think the 'Chief Custodian' sign should appear... first of all, it's just a broom closet.  Secondly, chief custodian is probably not a very secure job. 
Digi: It's a joke!

R Soul: What this thing with Pomok and the Switches?
R Soul: (sounds like 60s pop group)
"

Page_9: 
"
Digi: I think you enjoy squishing stone
Pavlovscat: hahaha
Pavlovscat: no. i just want to make sure everything works.
Digi: yes :)
Pavlovscat: i didn't squish her even once today!

RSoul: With all the timing involved I'm surprised MX doesn't bend space-time.
Digi: I think it does.

Digi: MX already needs an act of God in order to build pathfinding database
"

Page_10: 
"
Digi: Infinity and dromed don't belong in the same sentence.

Digi: Send some Sheam Lines to be worked by SlyFoxx...
Anarchic Fox: Done
Yametha: Two foxes? This could become confusing!
Anarchic Fox: Collars and nametags should fix that right up.

Digi: But if you DO get seen, you can be sure the alarm is never going off.

R Soul: Maybe if the bug becomes a feature, it'll go away.
"

Page_11: 
"
Digi: Are all of these keys really needed? I mean, what's so special about the lawyer's rooms that they need a special key? The 3rd floor club? The accounting office get a key, but not the Staffing? Why should either of them? Why not just make them all pickable and be done with it?  I've managed to find the five suite keys, but I have no idea where the player finds them; they're at the front desk but don't appear ingame.  I can't tell where the keys that the three guards are holding go to.  The key being held by the front desk clerk is a mystery.  There's keys floating in mid-air on the first floor that are a mystery.  The key in the changing room on the first floor is also a mystery.  Then the cellar, electrics, and camera room key are all IN the camera room... the key to the basement only...
"

Page_12: 
"
(continued) appears if you select the task or it's in the basement already... HUH?  It's not like you can DO anything because the key to get anywhere is behind a locked door... with _its_ key behind it too!  What's going on here? I'm just going to start ripping it out and redoing it.

Digi: I hope you don't mind that I killed some closets/store rooms.

Yametha:  Finally, the buttons in the security room... they're in Spanish! I don't speak Spanish? Can't we have them in English?
"

Page_13: 
"
Digi:  Re: Crystals. If you can make it work, I'll promote you to Scripting Goddess.

Pavlovscat: that 'red' suit is purple.
Digi: maybe he's color blind
Pavlovscat: idk
Pavlovscat: but it's NOT red.
Pavlovscat: it's almost fuschia.
Digi: looks red to me
Pavlovscat: guys...sigh.

Digi (imitating Raputo): I am much too tall. Standing at 6.3' causes me to tower over my own guards, which makes them look just silly.
"

Page_14: 
"
Digi: I did something funny.  I did a creature attach - neck to Mr Cloud with a warhammer.  It was sticking out of the top of his head!  And I could take it, and when I dropped it it would fly back into his head!  And he'd scream!
Digi: HHAHAHAH okay easily amused.

Redleaf: Yeesh. About 6 hours each. Tweak, tweak, tweak . . . Gonna rename myself, I think. Tweaky? The Tweakster? Twik or Tweak?
"

Page_15: 
"
Anarchic Fox: Can anyone tell me what's wrong with this picture?
(Fox displays a picture of a bearded guard with substantial breasts and wide hips)
Yametha: Um... It looks like all the normals on the player arm have been flipped...
Digi: I'm going to go out on a limb here and say... (A) It's a male guard with big breasts, or (B) It's a female guard with a beard.
Anarchic Fox: The problem is fairly subtle - the first time I noticed it was not because of the body, but because the goateed figure was yelling at me in a woman's voice.
Wynne: The public MUST see this!
Anarchic Fox: MX delayed due to gender confusion!
"

Page_16: 
"
Wynne: Cloud - me with the pitch turned down! :D *ducks flying objects*

Totality: Sounds good, though more scripting work....also my brief role is once again removed.  Oh well, wandering interdimensional void bandit I will probably end up being.

Anarchic Fox: Dante, to Sheam: 'I don't like snow. It's cold, and wet, and makes me slip. Not like you...'

Yametha: Digi does not experience a cutaway effect.

Wynne: I now officially want Rubber. :D
"

Page_17: 
"
Yametha: The tall thin shaft... now why do I get this insane urge to giggle?

Wynne: I will dress up in medieval attire and run down the street in the AM yelling 'FIE! FIE! A POX ON YE, BISHOP!' if it will make him say yes. :D  

Digi: Kept Antonette from standing on the table.  Down girl.  This isn't Coyote Ugly.

Digi: did you peek at the stuff in dromed?
Pavlovscat: no i was helping Anthony clean his bike chain for this weekend.
Pavlovscat: & re-grease...yucky!
Digi: is that the new euphemism?
"

Page_18: 
"
Sogax: Ok, this is pretty much the same, but with the aliens removed :). I'll move on to other music now. 

Digi:  Letting a guard trigger the alarm by telepathy is ouch

Yametha: If we're going for the non-fatal stabbings, I suppose it would be alright. It wouldn't incapacitate anyone though, it would probably just rile them up.  

Digi: I'd rather leave it then, because a screaming AI makes it much less useful
"

Page_19: 
"
Anarchic Fox: They should be unmantleable.  Only Digi can give final orders, but I feel safe saying this. :)
Digi: Actually they should be tuna fish sandwich. I command it! 

Digi: uh oh, you don't know which doors we are using already. AaAAHHHHHhhhh... I'll have to force my exhausted brain to go look and then tell you. must.... fight.... exhaustion.... dromed open... not fallen asleep... loading mission... not asleep yet... waiting for mission to load... danger of sleep VERY high... whew... made it
M04vdr01.bin and M08vdr01.bin
*Digi passes out*
"

Page_20: 
"
R Soul: I like the way dromed doesn't crash any more. Nice feature.

Digi: Oh, right, we're calling it 'basin'... better than 'lavatory'...

Yametha: Yes I did make them, and when I checked the polycount and found it was circa 5000, I quickly unmade them!

Anarchic Fox: I'm sick of picking locks with Victorian chairs.

Digi: What's with those ribcages and zombie torsos? We have the fusebox/fuse objects!
"

Page_21: 
"
pkaa: I could do the UV mapping.
Yametha: Um, hi.  How come I've never met you before?

R Soul: What if you write on the door: Fuse Box - High Voltage :p
Digi: now there's a good idea
R Soul: And if the player tried to put in a loaf of bread, well they'd probably do that in real life as well.

Digi: Srry abut the mess I am reellly sleepy... :(
Guys, the IR meshes are broken... scraww and ametha... can you ook at em in romed and see if they work and if not fix them plz? thanyoo.
Ohmygot I am so tirde...
"

Page_22: 
"
Yametha: Could someone remind me what I'm working on again?
Digi: Uhm, I don't remember...

Digi: Very disorienting with the guards invisible like that... It's hard to sneak when I can't see them, so they see me and they hoard around me and make it hard to move and the alarm goes off and it's RING RING RING right in my ear...

Nameless Voice: Crash.osm? Seriously? :o Oh dear. Let's just hope noone notices that. :)
"

Page_23: 
"
Anarchic Fox: Most of those objects need to stay offscreen... among other things, there are six frogs with humongous work ethics (together they handle some 100 conversations). They're all named 'Sheam'.

R Soul: Who set this up?
Digi: I believe this is A. Fox's work
R Soul: Thought so
Digi: Does it have his signature WTF all over it?  :)
R Soul: Yes

Digi:  The buttons in the security room may have been a joke left by Fox. I have no idea. Same goes for everything else...
"

Page_24: 
"
Yametha: Looking for a Job: Six frogs named ''Sheam''
-----------------------------------------------------
Currently looking for work. Former occupation: handling conversations that held together half the scripting for a casino. Jobs lost to custom scripts who are 'more efficient' than frogs. Willing to work unusual hours. Contact us in the MX deleted items list.
-----------------------------------------------------
In plain English: the Sheam frogs aren't needed any more, so they were removed.
Yametha anticipates an emotional outburst from Anarchic Fox.
"

Page_25: 
"
Digi: Fox put it in.  It wasn't a bug so I never worked on it.

Digi: I think that the dagger was the last of A.Fox's work still in MX.  I won't tell him.  :)

Lazarus: What's this mean.  Is that for me?
Digi: Yes. It means you'll be able to get started on the briefing movie soon.
Lazarus: Sweet.  Put my ass to work. :D
"

Page_26: 
"
R Soul: I'm going to send a TurnOff message to the lights in my house, and give myself the M-NewSleeper metaprop before I end up with the M-WillBeTiredInTheMorning metaprop
R Soul: night o/
Digi: I have a M-finalexamtomorrow 
Digi: but on Friday I added a M-studiedhard so I think it will be okay

Digi: I just tried it... it's not working either.  I wonder what I did...
R Soul: I think the stims have gone on strike...
Digi: erk
Digi: and this time the keys just VANISH
Digi: MX a-splode
"

Page_27: 
"
R Soul: How many people have worked on MX since it started?
Digi: lemme check...
Digi: the ones who have actually edited the .mis file are...
Digi: Anarchic Fox, Digital Nightfall, Finial, Mortal Monkey, Ottoj55, R Soul, Yametha, d0om, Shadowspawn, Starselah, Vigil, Yandros
Digi: Though Yandros, Vigil, Starselah, Shadow, and d0om only did about 1% combined.
R Soul: 1% of MX is probably 20% of a normal FM.

Digi: I had better test it before you have to go
R Soul: I had better go before you have to test it
"

Page_28: 
"
Digi:  First of all, I managed to fix once and for all the pathfinding error bug. Shouldn't have to worry about that anymore...

Digi: 'duplicate vertices in cell'
Digi: NOOOOO!!! 

Digi: oooo I think I fixed the tut page
Pavlovscat: i broke the camera room again.
Digi: This is the last bug you're allowed to tell me about tonight.  This time I didn't have my peace for three seconds!
"

Page_29: 
"
Digi: thanks!
R Soul: That's okay. It makes my own FM feel really easy to script

Pavlovscat: there is another problem, though. worse.
Pavlovscat: cloud's key.
Digi: what?
Pavlovscat: the alternate location works, but it does not appear in the theater.
Digi: I moved it!
Digi: Didn't I tell you I was thinking of doing that?
"

Page_30: 
"
NamelessVoice: it seems to be quite a mess
Digi: well I did make it

Digi: So, what do we do, use a frog?

Digi: eloquent... poetic even!
Digi: Dagger: 1 Knockout left.  It's like a sonnet.

Digi: FrobWorldEnd sounds scary
Digi: it's like something out of lovecraft

CRC: Uh oh!  ...I made those Ivory Rose doors!  How cool is that! :D
"

Page_31: 
"
Digi: One of the first things I did as a dromed noobie trying to finish MX was add dante's suit which he drops when he gets his gear.  Looking at it now, I can see just how clueless I was. The suit is an M-Invis.  It doesn't have an M-Invis.  It IS one!
NamelessVoice: How....? :o
Digi: I don't know.  I don't know!!
Digi: hahahahaha
NamelessVoice: That shouldn't even be possible!
R Soul: That happened in my FM a while ago. I had a light with a metaprop, and at some point the light became the metaprop.
Digi: Ahh, so it wasn't me being clueless...
R Soul: No, it was the object becoming philosophical.
"

Page_32: 
"
Zombeh:  What is still needed in the way of objects for MX?
Digi: The music playing thingie

Wynne: How did you manage to mod Thief 3--wait... THAT'S THIEF !?!?  I WANT THE HORIZON TO MARRY ME. 

Digi:  No on-screen credits, we're not THAT vain. Credits are in the readme and the website (not doing a credits movie either).  
"

Page_33: 
"
Digi: I have an idea for an easter egg, and I think I know how to put it in, but I am not sure what the easter egg should actually be.  yammer yammer.
Digi: quotes scroll is the old standby, but that's too much work to put together!

Digi: Warren really liked it.  Must sleep now.  More later.
"

Page_34: 
"
Sogax: I think it's important to understand why we want to do stories in the first place... I feel that CoSaS even and Mission X, are very pure and real life things in our hands. Have that feeling and sense of life within them... Stories tell something about us, in some perspective. Whatever stories we read and feel will accumulate and grow and evolve within the audience. To create new stories. And our life itself is a story. I make no difference between real life and fantasy creations. Because each time someone experiences, thinks, reads, sees anything, even totally fictional, it will be and become alive in the minds of whoever experienced it. 
"