Page_0: "Sheam: Good. There should be several entrances to the ventilation system."
Page_0_color: "#ffe55b"
Page_0_time: "3215"

page_1: "You'll have to find one yourself, I'm afraid."
Page_1_color: "#ffe55b"
Page_1_time: "2258"

page_2: "The entrances to the shafts tend to be locked, but Rubber has left you a key"
Page_2_color: "#ffe55b"
Page_2_time: "3400"

page_3: "in the second floor utility room." 
Page_3_color: "#ffe55b"
Page_3_time: "1952"

page_4: "Once you're above the security room, ask for further instructions."
Page_4_color: "#ffe55b"
Page_4_time: "3570"
