Page_0: "Sheam: Good. The power is controlled by a utility room in the basement."
Page_0_color: "#ffe55b"
page_0_time: "3702"

page_1: "Once you have shut off the power to the elevator, Agent Stone will"
Page_1_color: "#ffe55b"
page_1_time: "2748"

page_2: "be able to access the elevator shaft from the roof."
Page_2_color: "#ffe55b"
page_2_time: "2554"

page_3: "The bottom of the shaft is right above the vault."
Page_3_color: "#ffe55b"
page_3_time: "2166"

page_4: "It's the only safe way in there."
Page_4_color: "#ffe55b"
page_4_time: "1584"

page_5: "Agent Rubber will leave a key to the basement in the foreman's office."
Page_5_color: "#ffe55b"
page_5_time: "3136"

page_6: "Get to work."
Page_6_color: "#ffe55b"
page_6_time: "1163"
