Page_0: "Sheam: Hear that camera?  It's old Hammerite stuff that doesn't distinguish between"
Page_0_color: "#ffe55b"
Page_0_time: "3847"

page_1: "friend and foe so it's designed to shut off in intervals of fifteen seconds to"
Page_1_color: "#ffe55b"
Page_1_time: "3711"

page_2: "allow access. You'll have to be very quick. Once you're in the room, hit the"
Page_2_color: "#ffe55b"
Page_2_time: "4538"

page_3: "control pad with a dust bomb. That'll reveal which keys you have to press."
Page_3_color: "#ffe55b"
Page_3_time: "3859"

page_4: "Don't worry, the dust bomb trick has never failed us."
Page_4_color: "#ffe55b"
Page_4_time: "2891"
