Page_0: "Current Business

Spice:  131 lbs. bought, 262 gold.  120 lbs. sold, 300 gold.  Prices are rising in Three Gates Bridge, Sammaeus and Rahv say the blackcoats are demanding more money.  Maybe if the casino's sold I can buy from Raputo's dealers.

Ladies:  14/wk - Semir, 1hr each, 42g gross, 28g net.  12/wk - Mesana, 2hr each, 48g gross, 12g net.  Mesana's cost more, but guests ask for repeat services more often.  Maybe charge 2 gold extra each instead of five gold flat."

Page_1: "Prospective Business

White burrick hide:  A new request, after a guest liked the uniforms.  Soft and tough, makes good clothing.  Proscribed by Hammerite superstition, though.  Maybe now that the Mechanists are on the rise we can deal in hides.  I'll order extra from Smodean and Baltham.

Pagan trinkets:  A special gift for suite residents, very much the fad among the higher class.  Easy to acquire, just send Mandred, Ainor and Belal down to the docks with some hired hands."