Page_0: "Suites -
Duke's: Count Benedikt
Minister's: Lord Palladio & Lady Vitruvius
Ambassador's: Lady Antonette
Monarch's Suite: Lord Raputo and company

201:
202: Master Pree 
203: Nathan Detroit
204: Madam Mabry
205: Duchess Alona
206: Mister Dabblerrod
207: 
208: Mister Louis
209: Lady Karen Lode
210: Lord Stounch 
211: Lady Velva and son

Clubhouse: 

301:
302: Dame Gretchen
303: Miss Liselle
304: Lord Shoemaker
305: 

Do not sign in any more guests tonight!  If anyone asks, say we have no vacancies! - G"
