Page_0: "Julie

Laundry duty
Sweep servants' area
Sweep and mop Rose/Pearl halls

Never mind that, two lords and their entourages are coming... there will be special meals late tonight and early next morning.  We'll serve some basic fare, venison, cheese, maybe a few fresh loaves.  Ask whoever's at the front desk to help you -- we've been told to lock the doors early tonight, anyway. -G"

Page_1: "Ted

Sweep and mop Ivory/Coral/Orchid/common areas
Lavatory duty

Same thing for you, no cleaning tonight.  Set up the big table, make sure Orchid doesn't look top shabby, then help Julia with the cooking. -G"

Page_2: "Simon

Sweep second floor (Done)
Clean empty rooms (Done)
Bread, cheese, and wine for 202 (Done)
Venison and 151 whiskey to 209
Soap and wash (fancy suit, can't miss it) to 206
Afternoon accounts to Roenel (Done)

Page_3: "Simon

Front desk report and foreman's report to staff office, 4th floor.  Don't read!
Pen to Monarch's Suite
Lock outside doors as you leave

Alicia tells me one of our taffers got drunk with Raputo's men and passed out.  Drag him to the foreman's office.  I'll fire him the moment he wakes up.  -G

D, be sure to check my box. -R"

Page_4: "Taylor

Sweep and mop third floor
Clean empty rooms
Clean the tubs in 304 and the suites
Meals to 302 and 305
Venison and a pack of cards to Minister's
Powdered mushroom to Ambassador's (ask Diane, she knows where it's kept)
Cover broken window in Monarch's"