Page_0: "Steel: Hey Dante. Steel here. ... Now look,"
Page_0_color: "#bfbfbf"
Page_0_time: "4289"

page_1: "I know this must be a little overwhelming for you, you know, this job and all."
Page_1_color: "#bfbfbf"
Page_1_time: "3753"

page_2: "And, working with an agent of my caliber."
Page_2_color: "#bfbfbf"
Page_2_time: "2773"

page_3: "You probably think you're not even fit to carry my gear."
Page_3_color: "#bfbfbf"
Page_3_time: "2890"

page_4: "Heh, well you'd be right about that!"
Page_4_color: "#bfbfbf"
Page_4_time: "2913"

page_5: "But, just to show that I'm a nice guy, I'm gonna let you do just that."
Page_5_color: "#bfbfbf"
Page_5_time: "3916"

page_6: "You see, I didn't use ANY of my gear this evening,"
Page_6_color: "#bfbfbf"
Page_6_time: "3473"

page_7: "So if you need a little extra, I've stashed it, along with the key to the vents,"
Page_7_color: "#bfbfbf"
Page_7_time: "4079"

page_8: "So if you need a little extra, I've stashed it, along with the key to the vents,"
Page_8_color: "#bfbfbf"
Page_8_time: "4079"

page_9: "In the first floor store room.  Just poke around a bit.  You'll find it."
Page_9_color: "#bfbfbf"
Page_9_time: "4885"