Page_0: "Sheam: Good. Steel hasn't picked up his equipment yet so the choice of tasks is up"
Page_0_color: "#ffe55b"
Page_0_time: "3727"

page_1: "to you. You can make your way to the power room in the basement and shut off"
Page_1_color: "#ffe55b"
Page_1_time: "3215"

page_2: "the elevator's electricity so that Agent Stone can access the elevator shaft,"
Page_2_color: "#ffe55b"
Page_2_time: "4380"

page_3: "or you can make your way through the ventilation system to the security room"
Page_3_color: "#ffe55b"
Page_3_time: "3013"

page_4: "and deactivate the camera system."
Page_4_color: "#ffe55b"
Page_4_time: "2045"
