Page_0: "Steel: Hey Dante. Steel here. Now listen; I know you're new at this, and it must be"
Page_0_color: "#bfbfbf"
Page_0_time: "5730"

page_1: "more than a little overwhelming, you know, this job and all, having to work"
Page_1_color: "#bfbfbf"
Page_1_time: "3426"

page_2: "with a professional of my caliber. You probably think that you're not even fit"
Page_2_color: "#bfbfbf"
Page_2_time: "3455"

page_3: "to carry my gear. Well, you'd be right about that! But just to show you I'm a"
Page_3_color: "#bfbfbf"
Page_3_time: "4809"

page_4: "nice guy, I'm going to let you do just that. You see, I didn't use any of my"
Page_4_color: "#bfbfbf"
Page_4_time: "4780"

page_5: "gear this evening, so if you need a little extra, I've stashed it in the first"
Page_5_color: "#bfbfbf"
Page_5_time: "3916"

page_6: "floor store room. Just poke around a bit, and you'll find it."
Page_6_color: "#bfbfbf"
Page_6_time: "3628"