Name_AirPotion: "Breath Potion"
Name_AirTalisman: "Talisman of Air"
Name_AncientHammer: "Ancient Hammer"
Name_Apple: "Apple"
Name_BaffordScepter: "Builder's Scepter"
Name_Blackjack: "Blackjack"
Name_bone: "Bone"
Name_bones: "Bones"
Name_Bottle: "Bottle"
Name_Bowl: "Bowl"
Name_BreadLoaf: "Loaf"
Name_broadhead: "Broadhead Arrow"
Name_Candle: "Candle"
Name_Carrots: "Carrots"
Name_Cheese: "Cheese"
Name_Chisel: "Chisel"
Name_Corpse: "Corpse"
Name_Crate: "Crate"
Name_Cucumber: "Cucumber"
Name_DeerLeg: "Deer Leg"
Name_EarthArrow: "Moss Arrow"
Name_EarthTalisman: "Talisman of Earth"
Name_ExplosiveCharge: "Explosive Charge"
Name_FakeEye: "Fake Eye"
Name_firearr: "Fire Arrow"
Name_FireTalisman: "Talisman of Fire"
Name_Flashbomb: "Flash Bomb"
Name_Food: "Food"
Name_GasArrow: "Gas Arrow"
Name_GasMine: "Gas Mine"
Name_Gear: "Gear"
Name_Goblet: "Goblet"
Name_GoldBone: "Golden Bone"
Name_H2OTalisman: "Talisman of Water"
Name_Hammers: "Hammer"
Name_HandOGlory: "Hand of Glory"
Name_HealingPotion: "Healing Potion"
Name_HolyH2O: "Holy Water"
Name_Jar: "Canister"
Name_key: "Key"
Name_LCCanopic: "Canopic Jar"
Name_LockPick: "Lock Pick"
Name_MillyDoll: "Lil Milly Doll"
Name_SqLockPick: "Square-toothed Lockpick"
Name_TrLockPick: "Triangle-toothed Lockpick"
Name_BothPicks: "Lock Picks"
Name_LostCityJar: "Jar"
Name_Medallion: "Medallion"
Name_Mine: "Mine"
Name_multimold: "MultiMold"
Name_noise: "Noisemaker Arrow"
Name_Pan: "Cooking Pot"
Name_Papyrus: "Papyrus"
Name_Pick: "Pick"
Name_PlainVase: "Vase"
Name_Plate: "Plate"
Name_Potted1: "Potted Plant"
Name_PrizedFirePoker: "Fireplace Poker"
Name_Quintus: "Horn of Quintus"
Name_RopeArrow: "Rope Arrow"
Name_Rosary: "Rosary Beads"
Name_Rubble: "Rubble"
Name_Scroll: "Scroll"
Name_Skillet: "Skillet"
Name_Skull: "Skull"
Name_StoneHammer: "Stone Hammer"
Name_Swords: "Sword"
Name_TheEye: "The Eye"
Name_Tray: "Tray"
Name_Utensil: "Knife"
Name_water: "Water Arrow"
Name_water_holyarrow: "Holy Water Arrow"
Name_Webs: "Webs"
Name_WoodSpoon: "Spoon"
Name_WoodBowl: "Wooden Bowl"
Name_FelixNotes: "Felix's Notes"
Name_HotTip: "Hot Tip"
Name_Tip: "Tip"
Name_Bedroll: "Bedroll"
Name_PrayBook: "Prayer Book"
Name_ConSword: "Constantine's Sword"
Name_GemCutter: "The GemCutter"
Name_BuildChisel: "The Builder's Chisel"
Name_SwordHilt: "Sword Hilt"
Name_JunkLever: "Lever Handle"
Name_Lever: "Lever"
Name_TheTalismans: "Talismans"
Name_Doorknob: "Doorknob"
Name_CeremonialHammer: "Holy Symbol"
Name_corpse: "Corpse"
Name_BlessedHammer: "Blessed Holy Symbol"
Name_Fruit: "Fruit"
Name_Coins: "Coins"
Name_WCKey: "Wine Cellar Key"
Name_CemKey: "Cemetery Key"
Name_ArmoryKey: "Armory Key"
Name_Martello: "Brother Martello"
Name_Renault: "Brother Renault"
Name_HighPriest: "High Priest"
Name_Basso: "Basso"
Name_UncBody: "Unconscious Body"
Name_SpeedPotion: "Speed Potion"
Name_Hallpass: "Novice Credentials"
Name_ckey: "Courtyard Key"
Name_srkey: "Storage Room Key"
Name_crkey: "Basement Key"
Name_compass: "Compass"
Name_pickhelp: "Lockpicking Instructions"
Name_Gala: "Gala Trophy"
Name_Powderkeg: "Powderkeg"
Name_FakeBroadhead: "Broadhead Arrow"
Name_FakeWater: "Water Crystal"
Name_FakeAir: "Air Crystal"
Name_FakeEarth: "Earth Crystal"
Name_FakeFire: "Fire Crystal"
Name_FakeRope: "Rope Arrow"
Name_KeyRing: "Keyring"
Name_CosasScroll: "Last Note"
Name_PoliceBow: "Bow"
Name_WritingSet: "Copy Kit"
Name_CloudsKey: "Cloud's Strongbox Key"
Name_TorqueWrench: "Torque Wrench"
Name_Lockpick: "Lockpick"
Name_Lockrake: "Lockrake"
Name_BadFuse: "Bad Fuse"
Name_GoodFuse: "Fuse"
Name_FakeVine: "Vine Arrow"
Name_CamGren: "Scouting Orb"
Name_DeskClerksReport: "Desk Clerk's Report"
Name_ForemansReport: "Foreman's Report"
Name_Whiskey1: "151 Whiskey"
Name_Whiskey2: "Yak's Breath"
Name_Whiskey3: "Pagan Ale"
Name_Vine: "Vine Arrow"
Name_FancyClothing: "Fancy Clothing"
Name_IRSoap: "Ivory Rose Soap"
Name_Dagger: "Dagger"
Name_circDag: "Circle Dagger"
Name_PoisDag3: "(3 Knockouts Left)"
Name_PoisDag2: "(2 Knockouts Left)"
Name_PoisDag1: "(1 Knockout Left)"
Name_ScribbledNotes: "Hastily Scribbled Note"
Name_CMS1T01: "Use the communications mask to contact Sheam immediately."
Name_CMS1T02: "No, I don't think I do. (1 of 2)"
Name_CMS1T03: "I still don't get it. (1 of 2)"
Name_CMS1T04: "Sheam? What does it mean when it says... (1 of 2)"
Name_CMS1T05: "I... guess I'm just that stupid. (1 of 2) (mission will fail)"
Name_CMS1T06: "Yes. (2 of 2)"
Name_CMS2T02: "I'll shut off the elevator's power. (1 of 2)"
Name_CMS2T01: "I'll shut off the cameras in the vault. (2 of 2)"
Name_CMS2T03: "How am I supposed to get into the ventilation system?"
Name_CMS2T05: "Where's the entrance to the ventilation system?"
Name_CMS2T07: "Alright, I'm above the control room. What's next?"
Name_CMS2T09: "(Report Success)"
Name_CMS2T04: "Sheam, how do I get into the basement?"
Name_CMS2T06: "I have the key, but I'm not sure what I need to do next."
Name_CMS2T08: "I've flipped the switch, but..."
Name_CMS2T10: "(Report Success)"
Name_CMS4T01: "How can I get to the top floor without being seen?"
Name_CMS4T02: "I've got the key."
Name_CMS4T04: "Sheam's right. I need to concentrate on... (1 of 2)"
Name_CMS4T03: "It's fine, Sheam. If there are only a few tasks... (2 of 2)"
Name_CMS4T05: "There, I've returned the key."
Name_CMS4T06: "There, the key's back..."
Name_CMS4T07: "How do I get to Cloud's suite?"
Name_CMS4T08: "Stone, where did you leave the key?"
Name_CMS4T09: "Rubber, where is the task list?"
Name_CMS5T01: "I'm leaving the Ivory Rose. (end mission)"
Name_LyingScrollCase: "Leave this next to the guard you took it from"
Name_LScCase: "Lockable Scroll-Case"
Name_nobsuit: "Red Suit"
Name_stool: "Julie's Stool"
Name_ventmap: "Crawlspace Map"
Name_NoBow: "You need to find a bow"
Name_circlepoison: "Dagger Knockout Drops"
Name_mistresssketch: "Mistress Sketch"
Name_sap: "Sap"
Name_DanteSuit: "Noble Clothes (Worn)"
Name_Dagger1: "Dagger: "
Name_Dagger2: " Knockouts Left"
Name_Dagger2s: " Knockout Left"
Name_cmrmdiag: "Camera Room Diagram"
Name_swrmdiag: "Switch Room Diagram"
Name_Copies: "Copied Important Documents"
Name_Flare: "Tinderbox with Flares"
Name_Litflare: "Lit Flare"