fiction_0: "Quickly review your maps and notes in order to locate your gear, which has been dropped beforehand in a safe place.  Enter the casino and collect this equipment as soon as possible.  Once you have changed, use the mask to contact Sheam and begin the mission."
text_0: "Retrieve your equipment.  Use the mask to contact Sheam and begin."
fiction_1: "Shut off the elevator's power."
text_1: "Shut off the elevator's power."
fiction_2: "Deactivate the vault cameras."
text_2: "Deactivate the vault cameras."
fiction_3: "Remain on the Ivory Rose grounds until told to leave."
text_3: "Remain on the Ivory Rose grounds until told to leave."
fiction_4: "Return Cloud's key."
text_4: "Return Cloud's key."
fiction_5: "(Bonus) Place Cloud's key back on his belt."
text_5: "(Bonus) Place Cloud's key back on his belt."
fiction_6: "Finish Rubber's nightly rounds."
text_6: "Finish Rubber's nightly rounds."
fiction_7: "(Optional) Try to determine which room Cloud's mistress is staying in, and mark that door with a dust bomb."
text_7: "(Optional) Try to determine which room Cloud's mistress is staying in, and mark that door with a dust bomb."
fiction_8: "(Bonus) Due to your fine deductions, The Circle was able to track down and identify Cloud's mistress. Congratulations!"
text_8: "(Bonus) Due to your fine deductions, The Circle was able to track down and identify Cloud's mistress. Congratulations!"
fiction_9: "You are missing a custom script module."
text_9: "You are missing a custom script module."
fiction_10: "(Optional) Make a copy of any document which would be useful to The Circle."
text_10: "(Optional) Make a copy of any document which would be useful to The Circle."
fiction_11: "Security Chief's Dissent: copied."
text_11: "Security Chief's Dissent: copied."
fiction_12: "Cloud’s Letter to Mistress: copied."
text_12: "Cloud’s Letter to Mistress: copied."
fiction_13: "Mechanist Manual Page: copied."
text_13: "Mechanist Manual Page: copied."
fiction_14: "Head Accountant's Ledger: copied."
text_14: "Head Accountant's Ledger: copied."
fiction_15: "Raputo's Orders Concerning Nightfall: copied."
text_15: "Raputo's Orders Concerning Nightfall: copied."
fiction_16: "(Optional) Copy any other important documents you run across."
text_16: "(Optional) Copy any other important documents you run across."
fiction_17: "(Bonus) Four documents should be enough.  Good work."
text_17: "(Bonus) Four documents should be enough.  Good work."
fiction_18: "(Bonus) Five documents copied!  Nightfall will be pleased.  Excellent work."
text_18: "(Bonus) Five documents copied!  Nightfall will be pleased.  Excellent work."
fiction_19: "Though you will be entering the casino in the guise of a customer, as soon as you don your gear you will be treated as an intruder.  Due to the sensitive nature of this mission, if an alarm is sounded it would mean an end to all that we have worked for."
text_19: "Don't set off the alarm."
fiction_20: "Do not be seen by or disable Cloud, Raputo, Antonette, their personal servants, or their bodyguards."
text_20: "Do not be seen by or disable Cloud, Raputo, Antonette, their personal servants, or their bodyguards."
fiction_21: "You are part of a team.  Don't interfere with the other agents' tasks, don't delay execution of your own tasks, and never refuse to answer the other agents' questions."
text_21: "Don't cause trouble for the rest of the team."
fiction_22: "Return to the Ivory Rose courtyard."
text_22: "Return to the Ivory Rose courtyard."